<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="295.0" prefWidth="390.0" style="-fx-background-color: #dbfcea; -fx-border-color: black; -fx-border-radius: 6; -fx-background-radius: 6; -fx-border-width: 0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cloverville.Dashboard.FormController">
   <children>
      <GridPane alignment="CENTER" layoutX="95.0" layoutY="118.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available points:" wrappingWidth="88.4228515625" />
            <Text fx:id="residentPoints" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="48.53125" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="95.0" layoutY="157.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Deduce" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="95.0" layoutY="172.0" prefHeight="30.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane layoutX="95.0" layoutY="221.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#updateResident" prefHeight="26.0" prefWidth="80.0" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" prefHeight="26.0" prefWidth="80.0" text="Cancel" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="95.0" layoutY="202.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="View tasks history" />
      <Text layoutX="133.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit resident">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <GridPane alignment="CENTER" layoutX="95.0" layoutY="52.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Full name:" wrappingWidth="88.4228515625" />
            <TextField fx:id="residentFullName" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <SVGPath fx:id="deleteButton" content="M0 15L13 3L16.25 6L3.25 18H0V15ZM14.0833 2L16.25 0L19.5 3L17.3323 5.001L14.0833 2Z" fill="#16653e" layoutX="366.0" layoutY="5.0" onMouseClicked="#onEditItem" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" />
   </children>

</AnchorPane>
